# Empire

./: App.xaml  App.xaml.cs  CLAUDE.md  CombatWindow.xaml  CombatWindow.xaml.cs  Difficulty.cs  Empire.csproj  Empire.sln  GameInfoWindow.xaml  GameInfoWindow.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  GameSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MapType.cs  MessageDialog.xaml  MessageDialog.xaml.cs  README.md  RehomeWindow.xaml  RehomeWindow.xaml.cs  ResourceAbundance.cs  StartGameForm.xaml  StartGameForm.xaml.cs
Models/: ASATSatellite.cs  AirUnit.cs  AntiAircraft.cs  Army.cs  Artillery.cs  Base.cs  Battleship.cs  Bomber.cs  Carrier.cs  City.cs  Destroyer.cs  Fighter.cs  Game.cs  GeosynchronousSatelliate.cs  LandUnit.cs  Map.cs  Mine.cs  Miner.cs  OrbitType.cs  OrbitingSatellite.cs  OrderType.cs  Orders.cs  PathNode.cs  PathNodeComparer.cs  PatrolBoat.cs  Player.cs  RehomeTransitOrder.cs  ResourceDefinition.cs  Sapper.cs  Satellite.cs  SeaUnit.cs  Spy.cs  Structure.cs  Submarine.cs  Tank.cs  Tanker.cs  TerrainType.cs  Tile.cs  TilePosition.cs  Transport.cs  (+3 more)
Properties/: Resources.Designer.cs  Resources.resx
Services/: AIController.cs  AIController.cs.bak  AIPersonality.cs  AutomaticOrder.cs  Chatter.cs  CivicUpgrades.cs  CombatResult.cs  CombatRound.cs  CommanderCityNames.cs  GameStatistics.cs  MapRenderer.cs  MessageLog.cs  MessageTypeToColorConverter.cs
Themes/: ModernTheme.xaml
