<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Empire_Icons\Bomb.png" />
    <None Remove="Resources\Empire_Icons\BuildBase.png" />
    <None Remove="Resources\Empire_Icons\BuildBridge.png" />
    <None Remove="Resources\Empire_Icons\CancelBuild.png" />
    <None Remove="Resources\Empire_Icons\Land.png" />
    <None Remove="Resources\Empire_Icons\Park.png" />
    <None Remove="Resources\Empire_Icons\Patrol.png" />
    <None Remove="Resources\Empire_Icons\RTB.png" />
    <None Remove="Resources\Empire_Icons\Sentry.png" />
    <None Remove="Resources\Empire_Icons\Skip.png" />
    <None Remove="Resources\Empire_Icons\Sleep.png" />
    <None Remove="Resources\Empire_Icons\Submerge.png" />
    <None Remove="Resources\Empire_Icons\Units\AircraftCarrier.png" />
    <None Remove="Resources\Empire_Icons\Units\AntiAircraft.png" />
    <None Remove="Resources\Empire_Icons\Units\Army.png" />
    <None Remove="Resources\Empire_Icons\Units\Artillery.png" />
    <None Remove="Resources\Empire_Icons\Units\Base.png" />
    <None Remove="Resources\Empire_Icons\Units\Battleship.png" />
    <None Remove="Resources\Empire_Icons\Units\Bomber.png" />
    <None Remove="Resources\Empire_Icons\Units\City.png" />
    <None Remove="Resources\Empire_Icons\Units\Destroyer.png" />
    <None Remove="Resources\Empire_Icons\Units\Fighter.png" />
    <None Remove="Resources\Empire_Icons\Units\GeosynchronousSatellite.png" />
    <None Remove="Resources\Empire_Icons\Units\OrbitingSatellite.png" />
    <None Remove="Resources\Empire_Icons\Units\PatrolBoat.png" />
    <None Remove="Resources\Empire_Icons\Units\Sapper.png" />
    <None Remove="Resources\Empire_Icons\Units\miner.png" />
    <None Remove="Resources\Empire_Icons\Units\Spy.png" />
    <None Remove="Resources\Empire_Icons\Units\Submarine.png" />
    <None Remove="Resources\Empire_Icons\Units\Tank.png" />
    <None Remove="Resources\Empire_Icons\Veteran\AircraftCarrier.png" />
    <None Remove="Resources\Empire_Icons\Veteran\AntiAircraft.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Army.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Artillery.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Base.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Battleship.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Bomber.png" />
    <None Remove="Resources\Empire_Icons\Veteran\City.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Destroyer.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Fighter.png" />
    <None Remove="Resources\Empire_Icons\Veteran\GeosynchronousSatellite.png" />
    <None Remove="Resources\Empire_Icons\Veteran\OrbitingSatellite.png" />
    <None Remove="Resources\Empire_Icons\Veteran\PatrolBoat.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Sapper.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Spy.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Submarine.png" />
    <None Remove="Resources\Empire_Icons\Veteran\Tank.png" />
    <None Remove="Resources\Empire_Icons\Wake.png" />
    <None Remove="Resources\fast-forward.png" />
    <None Remove="Resources\gold_16.png" />
    <None Remove="Resources\oil_16.png" />
    <None Remove="Resources\steel_16.png" />
    <None Remove="Resources\uranium_16.png" />
    <None Remove="Resources\unavailable.png" />
    <None Remove="Resources\white-flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Empire_Icons\Bomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\BuildBase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\BuildBridge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\CancelBuild.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Land.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Park.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Patrol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\RTB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Sentry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Skip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Sleep.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Submerge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\AircraftCarrier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\AntiAircraft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Army.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Artillery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Battleship.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Bomber.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\City.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Destroyer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Fighter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\GeosynchronousSatellite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\OrbitingSatellite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\PatrolBoat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Sapper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\miner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Spy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Submarine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Units\Tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\AircraftCarrier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\AntiAircraft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Army.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Artillery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Battleship.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Bomber.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\City.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Destroyer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Fighter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\GeosynchronousSatellite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\OrbitingSatellite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\PatrolBoat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Sapper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Spy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Submarine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Veteran\Tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Empire_Icons\Wake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\fast-forward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\gold_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\oil_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\steel_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\uranium_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\unavailable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\white-flag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
